<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picoleteria</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header> <!--Menu-->
        <div id="cabecalho">
            <img src="../imagens/colecao_picoles.jpg" id="logo">
            <nav id="menu">
                <ul>
                    <li>
                        <a href="#produtos">Produtos</a>
                    </li>

                </ul>
                <ol>

                </ol>
        
            </nav>
        </div>
    </header>

    <main> <!--Corpo-->

    </main>

    <footer> <!--Rodapé-->

    </footer>



</body>

</html>
